# RentMotorcycle

./: .gitignore  RentMotorcicle.sln  RentMotorcycle.sln  docker-compose.yml
AddMotorcycleCommandHandlerTest/: UnitTest1.cs
RentMotorcicle/: Dockerfile  Program.cs  RentMotorcicle.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RentMotorcicle.Application/User/: UserCreateCommand.cs
RentMotorcicle.Domain/: Perfil.cs  User.cs
RentMotorcicle.Domain/ProfileAggregate/: Perfil.cs
RentMotorcicle.Domain/Repositories/: IRepository.cs
RentMotorcicle.Domain/UserAggregate/: IUserRepository.cs  User.cs
RentMotorcicle.Infrastructure/: RentMotorcicle.Infrastructure.csproj  ServiceCollectionExtensions.cs
RentMotorcicle.Infrastructure/Providers/: ApplicationConfiguration.cs  DatabaseConfiguration.cs
RentMotorcicle.Infrastructure/Providers/Options/: EfOptions.cs
RentMotorcicle.Repository/: IUserRepository.cs  RentMotorcicle.Repository.csproj  RentMotorcicleContext.cs  Repository.cs  UserRepository.cs
RentMotorcicle.Repository/Mappings/: UserMapping.cs
RentMotorcicle.Repository/Migrations/: 20240418123115_init.Designer.cs  20240418123115_init.cs  RentMotorcicleContextModelSnapshot.cs
RentMotorcicle.Repository/Repositories/: UserRepository.cs
RentMotorcicle/Controllers/: UserController.cs
RentMotorcicle/Properties/: launchSettings.json
RentMotorcycle/: Dockerfile  Program.cs  RentMotorcycle.csproj  Startup.cs  appsettings.json
RentMotorcycle.Application/: RentMotorcycle.Application.csproj
RentMotorcycle.Application.Tests/: RentMotorcycle.Application.Tests.csproj
RentMotorcycle.Application.Tests/Deliverymans/: AddDeliverymanValidatorTest.cs  CommandDeliverymanTestModels.cs  DeliverymanCommandHandlerTest.cs  DeliverymanServiceTest.cs  DeliverymanTestModels.cs
RentMotorcycle.Application.Tests/Motorcycles/: AddMotorcycleCommandHandleTest.cs  AddMotorcycleCommandTest.cs  AddMotorcycleValidatorTest.cs  CommandMotorcycleTestModels.cs  MotorcycleCommandHandleTest.cs  MotorcycleTestModels.cs  UpdateLicensePlateMotorcycleHandlerTest.cs
RentMotorcycle.Application.Tests/RentalMotorcycles/: AddRentalMotorcycleCommandHandlerTest.cs  RentalMotorcycleTestModels.cs
RentMotorcycle.Application/Base/: BaseEntityResult.cs  BaseResult.cs
RentMotorcycle.Application/Deliverymans/: AddDeliverymanCommand.cs  AddDeliverymanValidator.cs  DeliverymanCommandHandler.cs  DeliverymanHandler.cs  DeliverymanResult.cs
RentMotorcycle.Application/Deliverymans/CommandHandlers/: AddDeliverymanCommand.cs  DeliverymanCommandHandler.cs
RentMotorcycle.Application/Deliverymans/Services/: DeliverymanService.cs  IDeliverymanService.cs
RentMotorcycle.Application/Deliverymans/Validators/: AddDeliverymanValidator.cs
RentMotorcycle.Application/Motorcycles/: AddMotorcycleCommand.cs  AddMotorcycleValidator.cs  MotorcycleCommandHandler.cs  MotorcycleResult.cs
RentMotorcycle.Application/Motorcycles/CommandHandler/: AddMotorcycleCommand.cs  GetMotorcycleCommand.cs  MotorcycleCommandHandler.cs
RentMotorcycle.Application/Motorcycles/CommandHandlers/AddMotorcycle/: AddMotorcycleCommand.cs  AddMotorcycleCommandHandler.cs
RentMotorcycle.Application/Motorcycles/CommandHandlers/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandle.cs
RentMotorcycle.Application/Motorcycles/CommandHandlers/UpdateLicensePlateMotorcycle/: UpdateLicensePlateMotorcycleCommand.cs  UpdateMotorcycleByLicensePlateHandler.cs
RentMotorcycle.Application/Motorcycles/MessageBroker/: AddMotorcycleEvent.cs  AddMotorcycleEventConsumer.cs
RentMotorcycle.Application/Motorcycles/QueryHandlers/: GetMotorcycleByLicensePlate.cs  GetMotorcycleByLicensePlateHandler.cs  MotorcycleGetByLicensePlate.cs  MotorcycleGetByLicensePlateHandler.cs
RentMotorcycle.Application/Motorcycles/Results/: ListMotorcyclesResult.cs  MotorcycleResult.cs
RentMotorcycle.Application/Motorcycles/Validators/: AddMotorcycleValidator.cs
RentMotorcycle.Application/RentalMotorcycles/CommandHandlers/CalculateRentalMotorcyclePrice/: CalculateRentalMotorcyclePriceCommand.cs  CalculateRentalMotorcyclePriceCommandHandler.cs
RentMotorcycle.Application/RentalMotorcycles/CommandHandlers/RentalMotorcycles/: AddRentalMotorcycleCommand.cs  AddRentalMotorcycleCommandHandler.cs
RentMotorcycle.Application/RentalMotorcycles/MessageBroker/: AddRentalMotorcycleConsumer.cs  AddRentalMotorcycleEvent.cs
RentMotorcycle.Application/RentalMotorcycles/Services/: IRentalMotorcycleService.cs  RentalMotorcycleService.cs
RentMotorcycle.Application/RentalMotorcycles/Validators/: AddRentalMotorcycleValidator.cs
RentMotorcycle.Application/User/: UserCreateCommand.cs
RentMotorcycle.Application/Users/: AddUserCommand.cs  AddUserValidator.cs  UserCommandHandler.cs  UserResult.cs
RentMotorcycle.Application/Users/CommandHandlers/: AddUserCommand.cs  UserCommandHandler.cs
RentMotorcycle.Application/Users/Results/: UserResult.cs
RentMotorcycle.Application/Users/Validators/: AddUserValidator.cs
RentMotorcycle.Data/: RentMotorcicleContext.cs  RentMotorcycle.Data.csproj  Repository.cs
RentMotorcycle.Data/Base/: EntityBase.cs  IRepository.cs
RentMotorcycle.Data/DeliveryManAggregate/: Deliveryman.cs  IDeliverymanRepository.cs
RentMotorcycle.Data/LicenseTypeAggregate/: LicenseType.cs
RentMotorcycle.Domain/: RentMotorcycle.Domain.csproj
RentMotorcycle.Infrastructure/: RentMotorcycle.Infrastructure.csproj  ServiceCollectionExtensions.cs
RentMotorcycle.Infrastructure/Providers/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  MediatorConfiguration.cs  RabbitMqConfiguration.cs
RentMotorcycle.Infrastructure/Providers/Customization/: FluentValidationErrorCustomization.cs
RentMotorcycle.Infrastructure/Providers/Options/: EfOptions.cs
RentMotorcycle.Repository/: RentMotorcycle.Repository.csproj  Repository.cs
RentMotorcycle/Controllers/: MotorcycleController.cs  RentalMotorcycleController.cs  UserController.cs
RentMotorcycle/Properties/: launchSettings.json
(+57 files in other folders)
